# repolist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amanda/githubrepos/: ExampleInstrumentedTest.kt  MockTestRunner.kt  RepoListTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanda/githubrepos/: Application.kt  Injection.kt
app/src/main/java/com/amanda/githubrepos/api/: GithubService.kt
app/src/main/java/com/amanda/githubrepos/data/: Owner.kt  User.kt  UserRepos.kt  UserReposItem.kt
app/src/main/java/com/amanda/githubrepos/model/: GithubDataRepository.kt  RepoListViewModel.kt
app/src/main/java/com/amanda/githubrepos/ui/: MainActivity.kt  RepoDetailsBottomSheetDialogFragment.kt  RepoListAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/amanda/githubrepos/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  repo_details_bottom_sheet_modal.xml  repo_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amanda/githubrepos/: ExampleUnitTest.kt
app/src/test/java/com/amanda/githubrepos/model/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
